<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chỉnh sửa</title>
    <style>
        h2{background-color: blue; color: white; padding: 10px 0 10px 20px;}

        input {
            width: 80%;
            padding: 12px 0;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 300px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        form {
            border-collapse: collapse;

        }
        #form {
            width: 500px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
<h2>Chỉnh sửa thông tin sách</h2>
<a th:href="@{/books}">Quay lại danh sách</a>
<div id="form">
    <form th:action="@{/books/update}" th:object="${book}"
          method="post" novalidate="novalidate" enctype="multipart/form-data">
        <input type="hidden" th:field="*{id}" />
        <div>
            <label for="name">Tên: </label>
            <input type="text" id="name" th:field="*{name}" required/>
        </div>
        <div>
            <label for="author">Tác giả: </label>
            <input type="text" id="author" th:field="*{author}" required>
        </div>
        <div>
            <label for="price">Giá: </label>
            <input type="text" id="price" th:field="*{price}" required>
        </div>
        <div>
            <label for="category">Thể loại: </label>
            <select id="category" th:field="*{category}" required>
                <option th:each="c : ${categories}" th:value="${c.id}" th:text="${c.name}"></option>
            </select>
        </div>
        <div>
            <label for="image">Image</label>
            <input type="file" id="image" th:field="*{image}" required/>
        </div>
        <input type="submit" value="Sửa"/>
    </form>
</div>


</body>
</html>