<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Book</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;

        }
        table, th, td {
            border: 1px solid black;

        }
        th, td {
            text-align: center;
            border: 1px solid #0828aa;
            padding: 8px;
        }
        th{background-color: #4CAF50;}
        h2 {
            background-color: blue;
            color: white;
            text-align: center;
        }

        input[type=text],input[type=email]{
            width: 80%;
            padding: 12px 0;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 300px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        #form {
            width: 500px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        #page {
            text-align: center;
        }
        .page-btn {
            padding: 10px 10px;
            border: 1px solid black;
            cursor: pointer;
            background-color: white;
            color: black;
        }
        .logout-container {
            position: absolute;
            top: 60px;
            right: 20px;
        }
        .logout-btn {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .logout-btn:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
<h2><a style="text-decoration: none; color: white" href="/books">Danh mục sách</a></h2>
<div class="logout-container">
    <a href="/logout" class="logout-btn">Đăng xuất</a>
</div>
<div >
    <form th:action="@{/books/search}" method="post">
        <label><input type="text" name="search" placeholder="Tìm theo tên"></label>
<!--        <button type="submit" class="btn btn-primary">Search</button>-->
    </form>
</div>

<form action="#" th:action="@{/books/category}" method="get">
    <label for="category">Chọn thể loại:</label>
    <select name="categoryId" id="category">
        <option value="">--Chọn thể loại--</option>
        <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}"></option>
    </select>
    <button type="submit">Tìm kiếm</button>
</form>

<p><a th:href="@{/categories}">Thể loại sách</a></p>
<p><a th:href="@{/books/create}" >Thêm mới</a></p>
<div id="message">
    <p th:text="${message}"></p>
</div>
<table>
    <tr>
        <th>STT</th>
        <th>Tên</th>
        <th>Tác giả</th>
        <th>Giá</th>
        <th>Thể loại</th>
        <th>Hình ảnh</th>
        <th>Xem chi tiết</th>
        <th>Quản lý</th>

    </tr>
    <tr th:each="book, iterStat: ${books}" >
        <td th:text="${iterStat.count}">No.</td>
        <td th:text="${book.name}">Name</td>
        <td th:text="${book.author}">Author</td>
        <td th:text="${#numbers.formatDecimal(book.price, 1, 'COMMA', 0, 'POINT')} + ' VND'">Price</td>
        <td th:text="${book.category.name}">Category</td>
        <td><img width="80" th:src="@{'/i/' + ${book.image}}" alt="image" src=""></td>
        <td><a th:href="@{/books/detail/{id}(id=${book.id})}">Xem</a></td>
        <td>
            <button th:onclick="'window.location.href = \'' +@{/books/edit/{id}(id=${book.id})} + '\''">Sửa</button>
            <button th:onclick="'confirmDelete(' + ${book.id} + ')'">Xoá</button>
        </td>
    </tr>
</table><br>

<div id="page">
    <a class="page-btn" th:if="${books.hasPrevious()}"
       th:href="@{/books(page=${books.number - 1})}">&lt;</a>
    <span th:text="${books.number + 1}"></span> | <span th:text="${books.totalPages}"></span>
    <a class="page-btn" th:if="${books.hasNext()}"
       th:href="@{/books(page=${books.number + 1})}">&gt;</a>
</div>

<script>
    function confirmDelete(bookId) {
        if (confirm("Bạn có chắc chắn muốn xóa sách này không?")) {
            window.location.href = "/books/delete/" + bookId;
        }
    }
</script>
</body>
</html>