spring.application.name=minitest-book
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=112358
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.servlet.multipart.max-file-size=10MB
