<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thêm thể loại</title>
    <style>
        h2{background-color: blue; color: white; padding: 10px 0 10px 20px;}

        input {
            width: 80%;
            padding: 12px 0;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 300px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
        form {
            border-collapse: collapse;
        }
        #form {
            width: 500px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
<h2>Thêm thể loại</h2>
<p><a th:href="@{/categories}">Thể loại sách</a></p>
<div id="form">
    <form th:action="@{/categories/create}" th:object="${category}"
          method="POST" novalidate="novalidate">
        <input type="hidden" th:field="*{id}"/>
        <div>
            <label for="name">Tên: </label>
            <input type="text" id="name" th:field="*{name}"/>
        </div>
        <input type="submit" value="Save"/>
    </form>
</div>
</body>
</html>